{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@angular-aria-3d/core": ["packages/core/src/index.ts"],
      "@angular-aria-3d/button": ["packages/button/src/index.ts"],
      "@angular-aria-3d/accordion": ["packages/accordion/src/index.ts"],
      "@angular-aria-3d/tabs": ["packages/tabs/src/index.ts"],
      "@angular-aria-3d/menu": ["packages/menu/src/index.ts"],
      "@angular-aria-3d/menubar": ["packages/menubar/src/index.ts"],
      "@angular-aria-3d/toolbar": ["packages/toolbar/src/index.ts"],
      "@angular-aria-3d/select": ["packages/select/src/index.ts"],
      "@angular-aria-3d/multiselect": ["packages/multiselect/src/index.ts"],
      "@angular-aria-3d/combobox": ["packages/combobox/src/index.ts"],
      "@angular-aria-3d/autocomplete": ["packages/autocomplete/src/index.ts"],
      "@angular-aria-3d/tree": ["packages/tree/src/index.ts"],
      "@angular-aria-3d/listbox": ["packages/listbox/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
